<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
    }
    .like{
        cursor: pointer;
        /* width: 100px;
        height: 100px; */
        width: 50px;
        height: 50px;
        /* background: red; */
        background-image: url('corazon.png');
        background-size: 1450px 50px;      
    }
    .like.is-liked{
        animation-name: like;
        animation-duration: 1s;
        animation-timing-function: steps(28);       
        /* background-position-x: -2800px; */
        animation-fill-mode: forwards;
        /* animation-iteration-count: infinite; */
    }
    @keyframes like{
        0%{
            /* transform: translateX(0px); */
            background-position-x: 0;
        }
        100%{
            /* transform: translateX(200px); */
            /* background-position-x: -2800px; */
            background-position: right;
        }
    }
    </style>
</head>
<body>
    <div class="tweet-box">
        <div class="like" id="like">  </div>
    </div>
<script>
const $like= document.getElementById("like");
$like.addEventListener("click", (event)=>{
    //$like.classList.add("is-liked");
    $like.classList.toggle("is-liked");
})
</script>
</body>
</html>